aiohappyeyeballs==2.6.1
aiohttp==3.13.1
aiosignal==1.4.0
antio==0.6.1
anyio==4.11.0
appnope==0.1.4
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asttokens==3.0.0
async-lru==2.0.5
attrs==25.4.0
axial-positional-embedding==0.3.12
babel==2.17.0
beautifulsoup4==4.14.2
bleach==6.2.0
braindecode==1.2.0
certifi==2025.10.5
cffi==2.0.0
cftime==1.6.5
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
colorlog==6.10.1
colt5-attention==0.11.1
comm==0.2.3
contourpy==1.3.3
coverage==7.12.0
cycler==0.12.1
darkdetect==0.8.0
debugpy==1.8.17
decorator==5.2.1
deepdiff==8.6.1
defusedxml==0.7.1
deprecated==1.2.18
dipy==1.11.0
docstring-inheritance==2.2.2
easydev==0.13.3
edfio==0.4.10
edflib-python==1.0.8
eeglabio==0.1.2
einops==0.8.1
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.20.0
fonttools==4.60.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2025.9.0
h11==0.16.0
h5io==0.2.5
h5py==3.15.1
httpcore==1.0.9
httpx==0.28.1
hyper-connections==0.2.1
idna==3.11
imageio==2.37.0
imageio-ffmpeg==0.6.0
iniconfig==2.3.0
ipyevents==2.0.4
ipykernel==7.0.1
ipympl==0.9.8
ipython==9.6.0
ipython-pygments-lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
jedi==0.19.2
jinja2==3.1.6
joblib==1.5.2
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-client==8.6.3
jupyter-console==6.6.3
jupyter-core==5.9.1
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter-server==2.17.0
jupyter-server-terminals==0.5.3
jupyterlab==4.4.10
jupyterlab-pygments==0.3.0
jupyterlab-server==2.28.0
jupyterlab-widgets==3.0.15
kiwisolver==1.4.9
lark==1.3.0
lazy-loader==0.4
line-profiler==4.2.0
linear-attention-transformer==0.19.1
linformer==0.2.3
llvmlite==0.45.1
lmdb==1.7.5
local-attention==1.11.2
lxml==6.0.2
markupsafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.2.1
memory-profiler==0.61.0
mffpy==0.10.0
mistune==3.1.4
mne==1.10.2
mne-bids==0.17.0
mne-connectivity==0.7.0
mne-qt-browser==0.7.3
moabb==1.4.2
more-itertools==10.8.0
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
neo==0.14.3
nest-asyncio==1.6.0
netcdf4==1.7.3
networkx==3.5
nibabel==5.3.2
nilearn==0.12.1
notebook==7.4.7
notebook-shim==0.2.4
numba==0.62.1
numpy==2.3.4
openmeeg==2.5.15
orderly-set==5.5.0
packaging==25.0
pandas==2.3.3
pandocfilters==1.5.1
parso==0.8.5
patsy==1.0.2
pexpect==4.9.0
pillow==12.0.0
pip==25.2
platformdirs==4.5.0
pluggy==1.6.0
pooch==1.8.2
product-key-memory==0.2.11
prometheus-client==0.23.1
prompt-toolkit==3.0.52
propcache==0.4.1
psutil==7.1.1
ptyprocess==0.7.0
pure-eval==0.2.3
pyarrow==22.0.0
pybv==0.7.6
pycparser==2.23
pygments==2.19.2
pymatreader==1.1.0
pyobjc-core==12.0
pyobjc-framework-cocoa==12.0
pyopengl==3.1.10
pyparsing==3.2.5
pyqt6==6.10.0
pyqt6-qt6==6.10.0
pyqt6-sip==13.10.2
pyqtgraph==0.13.7
pyriemann==0.9
pytest==9.0.1
python-dateutil==2.9.0.post0
python-json-logger==4.0.0
python-picard==0.8
pytz==2025.2
pyvista==0.46.3
pyvistaqt==0.11.3
pyyaml==6.0.3
pyzmq==27.1.0
qdarkstyle==3.2.3
qtpy==2.4.3
quantities==0.16.2
referencing==0.37.0
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rpds-py==0.28.0
scikit-learn==1.7.2
scipy==1.16.2
scooby==0.10.2
seaborn==0.13.2
selfeeg==0.2.1
send2trash==1.8.3
setuptools==80.9.0
setuptools-scm==9.2.2
sip==6.14.0
six==1.17.0
skorch==1.2.0
sniffio==1.3.1
snirf==0.8.0
soundfile==0.13.1
soupsieve==2.8
spectrum==0.9.0
stack-data==0.6.3
statsmodels==0.14.5
sympy==1.14.0
tabulate==0.9.0
termcolor==3.1.0
terminado==0.18.1
threadpoolctl==3.6.0
tinycss2==1.4.0
torch==2.9.0
torchaudio==2.9.0
torcheeg==1.1.3
torchinfo==1.8.0
torchvision==0.24.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
trame==3.12.0
trame-client==3.11.2
trame-common==1.0.1
trame-server==3.8.0
trame-vtk==2.10.0
trame-vuetify==3.1.0
trx-python==0.3
typing-extensions==4.15.0
tzdata==2025.2
uri-template==1.3.0
urllib3==2.5.0
vtk==9.5.2
wcwidth==0.2.14
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.9.0
wfdb==4.3.0
widgetsnbextension==4.0.14
wrapt==1.17.3
wslink==2.5.0
xarray==2025.11.0
xlrd==2.0.2
xmltodict==1.0.2
yarl==1.22.0
